~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2F1.%20Generating%20Data.R="6AC947B5"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2F2.%20Example%201%20Implementation.R="AB4F7B86"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2F2.%20Example%201_LBA_NN.R="E1E2E805"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2F3.%20Example%201_LBA.R="203A6DC1"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2F4.%20function.R="1B2DDBD5"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2FSupplementary%20materials_hyperparameter%20optimization%2Fhyperparameter%20optimization.R="5203E2E9"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2FSupplementary%20materials_hyperparameter%20optimization%2Frun_tuning.R="211C12D4"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2FSupplementary%20materials_hyperparameter%20optimization%2Ftuning%20setting.R="C167E427"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FExperiment%201%2FScript%2Fsimulated%20datasets.R="493D593A"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2Fmaster%20thesis%2FNeural%2FNN-with-LBA-for-Compositional-Data%2Ffunctions.R="2C4FBAB6"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc%20Thesis%20Neural%20Network%20for%20Latent%20Budget%20Analysis%20of%20Compositional%20Data%2FMSc%20Thesis%20Neural%20Network%20for%20Latent%20Budget%20Analysis%20of%20Compositional%20Data.Rmd="3E6C3F0E"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc%20Thesis%20Neural%20Network%20for%20Latent%20Budget%20Analysis%20of%20Compositional%20Data%2FSupplementary%20materials%2FSupplementary%20materials.Rmd="5C5FEBE6"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc-Statistics-Thesis%2FData%20Archive%2FExperiment%201%2FScript%2F1.%20Generating%20Data.R="2D3507EF"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc-Statistics-Thesis%2FData%20Archive%2FExperiment%201%2FScript%2F2.%20Example%201_LBA_NN.R="2F13268B"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc-Statistics-Thesis%2FData%20Archive%2FExperiment%201%2FScript%2F3.%20Example%201_LBA.R="24553CEA"
