~%2FDesktop%2Ftest%2FUntitled%2FUntitled.Rmd="5E2B95E9"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FSupplementary%20materials%20Experiment%203%2FScript%2F1.%20generating%20data%20from%20constrained%20latent%20budget%20analysis.R="0AEE6E07"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FSupplementary%20materials%20Experiment%203%2FScript%2F2.%20Example%202_LBA_NN.R="5ECE1846"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FSupplementary%20materials%20Experiment%203%2FScript%2F3.%20Example%202_LBA.R="529E8F7F"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FSupplementary%20materials%20Experiment%203%2FScript%2FSupplementary%20materials_hyperparameter%20optimization%2Fhyperparameter%20optimization.R="C6DD7AB4"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2FYear%202%2FSemester%201%2FResearch%20seminar%2FData%20Archive%20Zhenwei%20Yang%206673708%2FSupplementary%20materials%20Experiment%203%2FScript%2Fconstrained%20latent%20budget%20analysis.R="8D08C39C"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2Fmaster%20thesis%2FNeural%2FNN-with-LBA-for-Compositional-Data%2FPrevious%20dataset%2Fconstrained%20LBA%20data%20application.R="45A34940"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2F%E7%A0%94%E7%A9%B6%E7%94%9F%2Fmaster%20thesis%2FNeural%2FNN-with-LBA-for-Compositional-Data%2FPrevious%20dataset%2Fconstrained%20latent%20budget%20analysis.R="7156353E"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc%20Thesis%20Neural%20Network%20for%20Latent%20Budget%20Analysis%20of%20Compositional%20Data%2FMSc%20Thesis%20Neural%20Network%20for%20Latent%20Budget%20Analysis%20of%20Compositional%20Data.Rmd="CF4A315F"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc%20Thesis%20Neural%20Network%20for%20Latent%20Budget%20Analysis%20of%20Compositional%20Data%2FSupplementary%20materials%2FSupplementary%20materials.Rmd="6C35201C"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc-Statistics-Thesis%2FData%20Archive%2FSupplementary%20materials%20Experiment%203%2FScript%2F1.%20generating%20data%20from%20constrained%20latent%20budget%20analysis.R="39AE3928"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc-Statistics-Thesis%2FData%20Archive%2FSupplementary%20materials%20Experiment%203%2FScript%2F2.%20Example%203_LBA_NN.R="156F3690"
~%2FOneDrive%20-%20Universiteit%20Utrecht%2F%E6%9D%A8%E6%8C%AF%E5%A8%81%2FGithub%2FMSc-Statistics-Thesis%2FData%20Archive%2FSupplementary%20materials%20Experiment%203%2FScript%2F3.%20Example%203_LBA.R="C4F6AA54"
